[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 22 09:39:24 2021
[*]
[dumpfile] "/opt/spi2wb/cocotb/TopSpi2Wb.vcd"
[dumpfile_mtime] "Tue Jun 22 09:37:05 2021"
[dumpfile_size] 42640705
[savefile] "/opt/spi2wb/cocotb/spi2wb.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-26.031265 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TopSpi2Wb.
[sst_width] 214
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 306
@28
TopSpi2Wb.clock
TopSpi2Wb.rstn
@200
-spi
@28
TopSpi2Wb.slavespi.io_spi_csn
TopSpi2Wb.slavespi.io_spi_miso
TopSpi2Wb.slavespi.io_spi_mosi
TopSpi2Wb.slavespi.io_spi_sclk
@201
-internal
@28
TopSpi2Wb.slavespi.stateReg[2:0]
@200
-wb
@28
TopSpi2Wb.slavespi.io_wbm_ack_i
@22
TopSpi2Wb.slavespi.io_wbm_adr_o[13:0]
@28
TopSpi2Wb.slavespi.io_wbm_cyc_o
@22
TopSpi2Wb.slavespi.io_wbm_dat_i[15:0]
TopSpi2Wb.slavespi.io_wbm_dat_o[15:0]
@28
TopSpi2Wb.slavespi.io_wbm_stb_o
TopSpi2Wb.slavespi.io_wbm_we_o
[pattern_trace] 1
[pattern_trace] 0
